<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_layout" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vr_photos_viewpager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discover_detail_title"
                style="@style/ContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current image label"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/paragraph2"
                style="@style/ContentText"
                android:text="@string/paragraph2"
                android:textSize="@dimen/paragragh_text_size" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


