<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <include layout="@layout/header_layout" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vr_photos_viewpager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/discover_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current image label"
                android:textAppearance="?android:textAppearanceLarge" />

            <!-- To render background for icon's visibility. To be removed once new icon is provided. !-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cardboard_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_discover" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/paragraph2"
            style="@style/ContentText"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:text="@string/paragraph2"
            android:textSize="@dimen/paragragh_text_size" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


